DOUBLES

{
	"team1": {
		"points": 20,
		"yellow": {
			"id": 1,
			"name": "dave"
		},
		"blue": {
			"id": 2,
			"name": "cole"
		}
	},
	"team2": {
		"points": 18,
		"green": {
			"id": 3,
			"name": "aaron"
		},
		"red": {
			"id": 4,
			"name": "brett"
		}
	}

}

positions of players are determined by starting positions and total point count




{

	"gameType": "doubles",
	"team1": {
		"points": 9,
		"yellow": {
			"serving": false,
			"serves": 0,
			"id": 1,
			"name": "Brett",
			"points": 5
		},
		"blue": {
			"serving": false,
			"serves": 0,
			"id": 2,
			"name": "Matt",
			"points": 4
		}
	},
	"team2": {
		"points": 20,
		"green": {
			"serving": true,
			"serves": 0,
			"id": 3,
			"name": "Travis",
			"points": 1
		},
		"red": {
			"serving": false,
			"serves": 0,
			"id": 4,
			"name": "Cole",
			"points": 19
		}
	}
}
